C:\Users\as.baev\Desktop\гит\C#\HWS1C-\HW\ex6\obj\Debug\net6.0\ex6.csproj.AssemblyReference.cache
C:\Users\as.baev\Desktop\гит\C#\HWS1C-\HW\ex6\obj\Debug\net6.0\ex6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\as.baev\Desktop\гит\C#\HWS1C-\HW\ex6\obj\Debug\net6.0\ex6.AssemblyInfoInputs.cache
C:\Users\as.baev\Desktop\гит\C#\HWS1C-\HW\ex6\obj\Debug\net6.0\ex6.AssemblyInfo.cs
C:\Users\as.baev\Desktop\гит\C#\HWS1C-\HW\ex6\obj\Debug\net6.0\ex6.csproj.CoreCompileInputs.cache
C:\Users\as.baev\Desktop\гит\C#\HWS1C-\HW\ex6\bin\Debug\net6.0\ex6.exe
C:\Users\as.baev\Desktop\гит\C#\HWS1C-\HW\ex6\bin\Debug\net6.0\ex6.deps.json
C:\Users\as.baev\Desktop\гит\C#\HWS1C-\HW\ex6\bin\Debug\net6.0\ex6.runtimeconfig.json
C:\Users\as.baev\Desktop\гит\C#\HWS1C-\HW\ex6\bin\Debug\net6.0\ex6.dll
C:\Users\as.baev\Desktop\гит\C#\HWS1C-\HW\ex6\bin\Debug\net6.0\ex6.pdb
C:\Users\as.baev\Desktop\гит\C#\HWS1C-\HW\ex6\obj\Debug\net6.0\ex6.dll
C:\Users\as.baev\Desktop\гит\C#\HWS1C-\HW\ex6\obj\Debug\net6.0\refint\ex6.dll
C:\Users\as.baev\Desktop\гит\C#\HWS1C-\HW\ex6\obj\Debug\net6.0\ex6.pdb
C:\Users\as.baev\Desktop\гит\C#\HWS1C-\HW\ex6\obj\Debug\net6.0\ex6.genruntimeconfig.cache
C:\Users\as.baev\Desktop\гит\C#\HWS1C-\HW\ex6\obj\Debug\net6.0\ref\ex6.dll
