C:\Users\as.baev\Desktop\гит\C#\C-\Semirar1\HW\bin\Debug\net6.0\HW.exe
C:\Users\as.baev\Desktop\гит\C#\C-\Semirar1\HW\bin\Debug\net6.0\HW.deps.json
C:\Users\as.baev\Desktop\гит\C#\C-\Semirar1\HW\bin\Debug\net6.0\HW.runtimeconfig.json
C:\Users\as.baev\Desktop\гит\C#\C-\Semirar1\HW\bin\Debug\net6.0\HW.dll
C:\Users\as.baev\Desktop\гит\C#\C-\Semirar1\HW\bin\Debug\net6.0\HW.pdb
C:\Users\as.baev\Desktop\гит\C#\C-\Semirar1\HW\obj\Debug\net6.0\HW.csproj.AssemblyReference.cache
C:\Users\as.baev\Desktop\гит\C#\C-\Semirar1\HW\obj\Debug\net6.0\HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\as.baev\Desktop\гит\C#\C-\Semirar1\HW\obj\Debug\net6.0\HW.AssemblyInfoInputs.cache
C:\Users\as.baev\Desktop\гит\C#\C-\Semirar1\HW\obj\Debug\net6.0\HW.AssemblyInfo.cs
C:\Users\as.baev\Desktop\гит\C#\C-\Semirar1\HW\obj\Debug\net6.0\HW.csproj.CoreCompileInputs.cache
C:\Users\as.baev\Desktop\гит\C#\C-\Semirar1\HW\obj\Debug\net6.0\HW.dll
C:\Users\as.baev\Desktop\гит\C#\C-\Semirar1\HW\obj\Debug\net6.0\refint\HW.dll
C:\Users\as.baev\Desktop\гит\C#\C-\Semirar1\HW\obj\Debug\net6.0\HW.pdb
C:\Users\as.baev\Desktop\гит\C#\C-\Semirar1\HW\obj\Debug\net6.0\HW.genruntimeconfig.cache
C:\Users\as.baev\Desktop\гит\C#\C-\Semirar1\HW\obj\Debug\net6.0\ref\HW.dll
C:\Users\as.baev\Desktop\гит\C#\C-\Semirar1\HW\ex1\bin\Debug\net6.0\HW.exe
C:\Users\as.baev\Desktop\гит\C#\C-\Semirar1\HW\ex1\bin\Debug\net6.0\HW.deps.json
C:\Users\as.baev\Desktop\гит\C#\C-\Semirar1\HW\ex1\bin\Debug\net6.0\HW.runtimeconfig.json
C:\Users\as.baev\Desktop\гит\C#\C-\Semirar1\HW\ex1\bin\Debug\net6.0\HW.dll
C:\Users\as.baev\Desktop\гит\C#\C-\Semirar1\HW\ex1\bin\Debug\net6.0\HW.pdb
C:\Users\as.baev\Desktop\гит\C#\C-\Semirar1\HW\ex1\obj\Debug\net6.0\HW.csproj.AssemblyReference.cache
C:\Users\as.baev\Desktop\гит\C#\C-\Semirar1\HW\ex1\obj\Debug\net6.0\HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\as.baev\Desktop\гит\C#\C-\Semirar1\HW\ex1\obj\Debug\net6.0\HW.AssemblyInfoInputs.cache
C:\Users\as.baev\Desktop\гит\C#\C-\Semirar1\HW\ex1\obj\Debug\net6.0\HW.AssemblyInfo.cs
C:\Users\as.baev\Desktop\гит\C#\C-\Semirar1\HW\ex1\obj\Debug\net6.0\HW.csproj.CoreCompileInputs.cache
C:\Users\as.baev\Desktop\гит\C#\C-\Semirar1\HW\ex1\obj\Debug\net6.0\HW.dll
C:\Users\as.baev\Desktop\гит\C#\C-\Semirar1\HW\ex1\obj\Debug\net6.0\refint\HW.dll
C:\Users\as.baev\Desktop\гит\C#\C-\Semirar1\HW\ex1\obj\Debug\net6.0\HW.pdb
C:\Users\as.baev\Desktop\гит\C#\C-\Semirar1\HW\ex1\obj\Debug\net6.0\HW.genruntimeconfig.cache
C:\Users\as.baev\Desktop\гит\C#\C-\Semirar1\HW\ex1\obj\Debug\net6.0\ref\HW.dll
